# old-assignments

Project/: FotballApp.sln
Project/FotballApp/: FotballApp.csproj  Program.cs  Startup.cs
Project/FotballApp/Controllers/: HomeController.cs  TabelController.cs
Project/FotballApp/Models/: CountryFixture.cs  ErrorViewModel.cs  LeagueName.cs  Leagues.cs  Livescore.cs  Teeam.cs  (+5 more)
softwareudvikling integration opgave 1.semester/SurveyServiceApp/: Dockerfile  Program.cs  Startup.cs  SurveyServiceApp.csproj  SurveyServiceApp.sln
softwareudvikling integration opgave 1.semester/SurveyServiceApp/Controllers/: HomeController.cs
softwareudvikling integration opgave 1.semester/SurveyServiceApp/Managers/: CarManager.cs  LocationManager.cs  ReviewerManager.cs  SurveyManager.cs
softwareudvikling integration opgave 1.semester/SurveyServiceApp/Models/: Car.cs  ErrorViewModel.cs  Location.cs  ModelBindingModel.cs  Reviewer.cs  Survey.cs
softwareudvikling integration opgave 1.semester/SurveyServiceApp/Properties/: launchSettings.json
softwareudvikling integration opgave 1.semester/SurveyServiceApp/Views/: _ViewImports.cshtml
softwareudvikling integration opgave 1.semester/SurveyServiceApp/Views/Home/: Index.cshtml  Privacy.cshtml  Services.cshtml
softwareudvikling integration opgave 1.semester/SurveyServiceApp/Views/Shared/: _Layout.cshtml
softwareudvikling integration opgave 1.semester/SurveyServiceApp/wwwroot/css/: FeedbackForm.css  SlickSlider.css  site.css
softwareudvikling integration opgave 1.semester/SurveyServiceApp/wwwroot/js/addons/: BrandSlider.js  rating.js
(+10 files in other folders)
